@import bootstrap
@import font-awesome
@import tempusdominus-bootstrap-4.css
@import simple_calendar

#wrapper
  padding: 15px 20px 20px

.simple-calendar
  margin-top: 20px
  .calendar-heading
    font-size: xx-large
    margin-bottom: 5px
    text-align: center
  .today
    border-color: orange
    border-width: 3px

.list-group
  margin-top: 20px
  .list-group-item
    .tms
      color: grey
      font-style: italic
      margin-top: 0px
    .nz
      font-size: x-large

.navbar
  background-color: #268c76
  height: 80px
  .mleft
    margin-left: 20px
  h1, h2, h3, h4, h5
    color: white
    font-weight: bold
    font-style: normal
    margin-right: 20px
    margin-bottom: 0px
    margin-top: 5px
  a
    color: white
    &:hover, &:active, &:focus
      color: white

.eventbox
  border-style: solid
  border-width: 1px
  border-color: #268c76
  margin-top: 10px
  .ebhead
    background-color: #f2f2f2
    border-bottom-color: #b3b3b3
    border-bottom-style: solid
    border-bottom-width: 1px
    .tms
      color: grey
      font-style: italic
      margin-top: 5px
      margin-bottom: 5px
    .lvs
      margin-left: 10px
      color: white
      background-color: #6699ff
      .txlvs
        margin-left: 10px
        margin-right: 10px
    .row
      margin-left: 5px
      .col-md-10
        font-size: x-large
        margin-bottom: 20px
        margin-top: 10px
        color: #ff5050
  .ebr
    border-bottom-color: #b3b3b3
    border-bottom-style: solid
    border-bottom-width: 1px
    .row
      margin-left: 5px
      margin-top: 15px
      margin-bottom: 20px
  .ebd
    background-color: #f2f2f2
    .pbs
      margin-left: 10px
      color: white
      background-color: #6699ff
      .txpbs
        margin-left: 10px
        margin-right: 10px
    .row
      margin-left: 5px
      .col-md-10
        margin-top: 10px
        margin-bottom: 5px
      .col-md-2
        margin-top: 15px

.label
  font-weight: bold

.btn
  margin-right: 5px
  margin-bottom: 5px

.btn-primary
  background-color: #268c76
  border-color: #268c76
  &:hover, &:active, &:focus
    background-color: #20a879
    border-color: #268c76

a
  color: #268c76
  &:hover, &:active
    color: #20a879

.circle
  border-radius: 50%
  height: 38px
  width: 39px
  margin-left: 20px
  margin-top: 5px

h1, h2, h3, h4
  font-family: sans-serif
  font-weight: lighter
  font-style: italic
  padding-left: 12px

.simple_calendar
  .today
    border-color: red

.anons
  margin-left: 12px
  margin-right: 5px
  color: white
  background-color: #6666ff
  .anonstxt
    margin-left: 10px
    margin-right: 10px

.itogi
  margin-left: 12px
  margin-right: 5px
  background-color: #b3ffb3
  .itogitxt
    margin-left: 10px
    margin-right: 10px

.tms
  color: grey
  font-style: italic
  margin-top: 10px
